{
  "name": "skelion",
  "version": "1.0.0",
  "description": "Automatically generate skeleton UIs from your layout. Zero-config skeletons for React.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./styles.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "keywords": [
    "react",
    "skeleton",
    "loading",
    "skeleton-ui",
    "skeleton-loader",
    "placeholder",
    "shimmer",
    "nextjs",
    "typescript",
    "zero-config"
  ],
  "author": "Bishawa Raj Bhujel",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.4.9",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
